<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/imagendefecto"
        android:contentDescription="portada" />

    <TextView
        android:id="@+id/tvCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:text="AAA"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:text="AAA"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="normal" />

    <SeekBar
        android:id="@+id/sbProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anterior"
            android:onClick="anterior" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/play"
            android:onClick="playPause" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/siguiente"
            android:onClick="siguiente" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBucle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/flecha"
            android:onClick="repetir" />


    </LinearLayout>


</LinearLayout>
